hibernate.connection.username=hr
hibernate.connection.password=oraclehrxe
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect